
#MySQL
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://209.145.49.81/thtge4ym_Tmatter?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=thtge4ym_joaquim8
spring.datasource.password=-iumZICUavU_
=======
spring.datasource.url=jdbc:mysql://localhost/TheyMatter?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 19a14ca338bdde509255c772e0ce93958cdd58ea
spring.jpa.show-sql=true
server.port=8081