
#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://209.145.49.81/thtge4ym_Tmatter?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=thtge4ym_joaquim8
spring.datasource.password=-iumZICUavU_
spring.jpa.show-sql=true

